# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/trackforce/weatherapp/presentation/ui/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackforce/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/trackforce/weatherapp/Utils/: Network.kt  Utils.kt
app/src/main/java/com/trackforce/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/trackforce/weatherapp/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/trackforce/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/trackforce/weatherapp/di/: AppModule.kt
app/src/main/java/com/trackforce/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/trackforce/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/trackforce/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/trackforce/weatherapp/preferences/: SecurePreferences.kt
app/src/main/java/com/trackforce/weatherapp/presentation/ui/: WeatherScreen.kt
app/src/main/java/com/trackforce/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/trackforce/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/trackforce/weatherapp/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
